.button {
  display: block;
  width: 260px;

  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: inherit;
  text-transform: uppercase;

  background: none;
  border: 2px solid #444444;
}

.button--cart {
  color: @bg;

  background-color: @blue;
  border: 0;

  cursor: pointer;
}
