.categories__wrapper {
  margin-bottom: 30px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  border-top: 1px solid transparent;
}

.categories__title {
  width: 245px;
  margin: 70px auto 120px;

  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .categories {
    position: relative;

    background-color: #f9f9f9;

    &::after {
      content: "";

      position: absolute;
      bottom: -10px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill-tab.svg");
    }
  }

  .categories__wrapper {
    .container-tablet();
    margin-bottom: 46px;

    background-color: #f9f9f9;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center -60px;
  }

  .categories__title {
    width: 500px;
    margin-top: 92px;
    margin-bottom: 375px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .categories::after {
    bottom: -17px;
    left: 13px;

    width: 1250px;
    height: 34px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: cover;
  }

  .categories__wrapper {
    .container-desktop();
    margin-bottom: 70px;
  }

  .categories__title {
    width: 660px;
    margin-bottom: 360px;

    font-size: 53px;
    line-height: 57px;
  }
}
