.contacts {
  padding-top: 40px;
  margin-bottom: 40px;
}

.contacts__title {
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

.contacts__email {
  display: flex;
  margin: 0;
  margin-bottom: 32px;

  line-height: 30px;
}

.contacts__address {
  display: flex;
  margin: 0;
  margin-bottom: 40px;
}

.contacts__email-text {
  position: relative;

  padding-left: 30px;

  color: inherit;

  transition: all 0.3s ease;

  &::before {
    content: "";

    position: absolute;
    top: 29px;

    width: 178px;
    height: 1px;

    background-color: rgba(70, 193, 174, 1);

    transition: all 0.3s ease;
  }

  &:hover,
  &:focus {
    color: rgba(70, 193, 174, 1);

    outline: none;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    &::before {
      background-color: rgba(70, 193, 174, 0.1);
    }
  }
}

.contacts__address-text {
  width: 180px;
  padding-left: 30px;

  line-height: 29px;
}

.contacts__map {
  position: relative;

  margin-bottom: 40px;
}

.contacts__map-interactive {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  border: none;
}

.contacts__map-image {
  display: block;
  margin: 0 auto;
}

.contacts__write {
  margin: 0 auto;

  letter-spacing: 1px;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;

    margin-left: -5px;
    margin-bottom: 58px;
    padding-top: 15px;

    // Флажок
    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 95px;

      width: 4px;
      height: 81px;

      background-color: #221f1f;
    }

    &::after {
      content: "";

      position: absolute;
      top: 5px;
      right: 52px;

      border-left: 40px solid @blue;
      border-right: none;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
  }

  .contacts__title,
  .contacts__wrapper-text {
    .container-tablet();
  }

  .contacts__title {
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .contacts__wrapper-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;

    font-size: 17px;
    line-height: 30px;
  }

  .contacts__email,
  .contacts__address {
    width: 50%;
  }

  .contacts__email-intro {
    padding-left: 3px;
  }

  .contacts__email-text {
    padding-left: 22px;

    &::before {
      top: 28px;

      width: 202px;
    }
  }

  .contacts__address-text {
    width: 250px;
    padding-left: 27px;
  }

  .contacts__map {
    margin-bottom: 55px;

    min-height: 457px;
  }

  .contacts__map-interactive {
    width: 768px;
    height: 457px;
  }

  .contacts__write {
    width: 230px;

    letter-spacing: 0.1px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;

    .container-desktop();
    margin-bottom: 105px;

    border: 1px solid transparent;

    &::before {
      top: 132px;
      left: 111px;
      right: 0;
    }

    &::after {
      top: 135px;
      left: 120px;
      right: 0;
    }
  }

  .contacts__title,
  .contacts__wrapper-text {
    width: auto;
    padding: 0 0 0 175px;
  }

  .contacts__title {
    margin-top: 140px;
    padding-left: 168px;

    font-size: 53px;
    line-height: 57px;
  }

  .contacts__wrapper-text {
    display: block;
    padding-left: 173px;
    margin-bottom: 80px;
  }

  .contacts__map {
    position: absolute;
    top: 70px;
    right: 50px;

    width: 525px;
    height: 457px;
  }

  .contacts__map-interactive {
    width: 525px;
    height: 457px;
  }

  .contacts__email {
    margin-bottom: 30px;
  }

  .contacts__email-intro {
    padding-left: 0;
  }

  .contacts__write {
    margin: 0 0 0 175px;
  }
}
