.copyright {
  display: flex;
  justify-content: flex-end;
}

.copyright__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 183px;
}

.copyright__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: @black;
}

.copyright__link--htmlacademy {
  width: 27px;
  height: 36px;

  background-image: url("../../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
}
