.form-order__type-list,
.form-order__color-list,
.form-order__name-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form-order__fieldset {
  padding: 0;

  border: 0;
}

.form-order__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @blue;
  text-transform: uppercase;
}

.form-order__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

.form-order__input,
.form-order__textarea {
  font-size: 17px;
  line-height: 20px;
  color: rgba(68, 68, 68, 0.3);
}

.form-order__input--tel {
  font-size: 19px;
}

.form-order__input::-webkit-input-placeholder,
.form-order__textarea::-webkit-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.form-order__correction {
  font-size: 14px;
  line-height: 16px;
}
