.list-categories {
  .list-reset();
}

.list-categories__item {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}

.list-categories__link {
  display: block;
  width: 320px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 30px;

  color: @bg;
}

.list-categories__link--interior-bg {
  background-color: @blue;
  background-image: url("../../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: 86.8% center;
}

.list-categories__link--toys-bg {
  background-color: @darkblue;
  background-image: url("../../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: 89% center;
}

.list-categories__text {
  display: block;
  width: 170px;
}

@media (min-width: @tablet-width) {
  .list-categories {
    display: flex;
  }

  .list-categories__item {
    width: 50%;
  }

  .list-categories__link {
    width: 100%;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 36px;

    font-size: 20px;
    line-height: 30px;
  }

  .list-categories__link--interior-bg {
    background-position: 87% center;
  }

  .list-categories__link--toys-bg {
    background-position: 87% center;
  }
}

@media (min-width: @desktop-width) {
  .list-categories__link--interior-bg {
    background-position: 92% center;
  }

  .list-categories__link--toys-bg {
    background-position: 92.5% center;
  }
}
