.page-main__title {
  padding: 75px 0;

  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  text-align: center;

  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    font-size: 53px;
    line-height: 57px;
  }
}
