.page-header {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .page-header {
    .container-tablet();
    width: auto;

    background-color: #f9f9f9;
  }

  .page-header--bg {
    background-color: #f1f1f1;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: auto;
    padding: 0;
  }
}
