.promo-list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 320px;
}

.promo-list__link {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @black;
}
