.search__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  list-style: none;
  color: @black;
}

@media (min-width: @tablet-width) {
  .search__link-text {
    display: none;
  }
}
