.list-reset(@padding-left: 0) {
  margin: 0;
  padding-left: @padding-left;
  list-style: none;
}

.container-tablet() {
  width: @tablet-width;
  margin: 0 auto;
  padding: 0 50px;
}

.container-desktop() {
  width: @desktop-width;
  margin: 0 auto;
  padding: 0 50px;
}
